<!DOCTYPE html>
<html>
	<title>olympics</title>
   <style>
   	.ring1{
   		position: absolute;
   		width: 200px;
   		height: 200px;
   		border:6px solid blue;
        border-radius: 50%;
   	}
   	.ring2{
   		position:absolute;
   		width: 200px;
   		height: 200px;
   		border:6px solid black;
        border-radius: 50%;
        left: 230px;
        z-index: -2;
   	}
   	.ring3{
   		position:absolute;
   		width: 200px;
   		height: 200px;
   		border:6px solid red;
        border-radius: 50%;
        left: 450px;
        z-index: -3;
   	}
.ring4{
   		position:absolute;
   		width: 200px;
   		height: 200px;
   		border:6px solid yellow;
        border-radius: 50%;
        left: 110px;
        top: 120px;
        z-index: -4;
}
.ring5{
   		position:absolute;
   		width: 200px;
   		height: 200px;
   		border:6px solid green;
        border-radius: 50%;
        left: 340px;
        top: 120px;
        z-index: -5;
    }

   </style>
</head>	
<body>
<div class="ring1"></div>
<div class="ring2"></div>
<div class="ring3"></div>
<div class="ring4"></div>
<div class="ring5"></div>
</body>
</html>