<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
	<style>
		body{
			background-image: url('images/2.jfif');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.first{
			position: absolute;
			top:5px;
			left: 5px;
			color: white;
		}
        .second{
        	position: absolute;
        	top:5px;
        	right: 5px;
        	color: white;
        }
        .third{
        	position: absolute;
        	bottom:5px;
        	right: 5px;
        	color: white;
        }
        .fourth{
        	position: absolute;
        	bottom:5px;
        	left: 5px;
        	color: white;
        }
        .fifth{
        	position: absolute;
        	left: 50%;
        	right: 50%
        	bottom:50%;
        	top: 50%;
        	color: white;
        }
	</style>
</head>
<body>
<div class="page">
 		<div class="first">
		<h2>Html</h2>
   </div>
   <div class="second">
   	<h2>SQL</h2>
   </div>
   <div class="third">
   	<h2>PYTHON</h2>
   </div>
   <div class="fourth">
   	<h2>JAVASCRIPT</h2>
   </div>
   <div class="fifth">
   	<h2>CSS</h2>
   </div>
</div>
</body>
</html>