<!DOCTYPE html>
<html>
<head>
	<title>square-circle</title>
	<style>
		.square{
			position: absolute;
			height: 40px;
			width: 200px;
			border: 3px solid black;
			font-size: 50px;
			text-align: center;
			padding:5%;
			z-index: -1;
			margin: 20px;
			background-color: blue;
			color: white;
		}
		.circle{
			position: relative;
			height: 80px;
			width: 80px;
			bottom: 150px;
            text-align: center;
			left:220px;
			border-radius: 50%;
			border:2px solid black;
			background-color: red;
            color: white;

		}
	</style>
</head>
<body>
<div class="square">
	START
	<div class="circle">10</div>
</div>

</body>
</html>