<!DOCTYPE html>
<html>
<head>
	<title>squares</title>
	<style> 
		.square1{
			position: absolute;
			border: 1px solid black;
			background: cyan;
			width: 220px;
			height: 220px;
			text-align: center;
			color: white;
		}
		.square1 p{
            margin-top: 35%;  
            font-size:  40px;  
		}
		.square2{
			position: relative;
			border: 1px solid black;
			background: magenta;
			width: 220px;
			height: 220px;
			left: 222px;
			text-align: center;
			color: white;
		}
		.square2 p{
            margin-top: 35%;  
            font-size:  40px;  
		}
		.square3{
			position: absolute;
			border: 1px solid black;
			background: yellow;
			width: 220px;
			height: 220px;
			text-align: center;
			color: white;
		}
		.square3 p{
            margin-top: 35%;  
            font-size:  40px;
            }
            .square4{
			position: relative;
			border: 1px solid black;
			background:  black;
			width: 220px;
			height: 220px;
			left: 222px;
			text-align: center;
			color: white;
		}
		.square4 p{
            margin-top: 35%;  
            font-size:  40px; 
        }
        .main{
        	margin-left: 30%;
        }

	 </style>
</head>
<body>
<div class="main">
	<div class="square1"><p>c</p></div>
	<div class="square2"><p>m</p></div>
	<div class="square3"><p>y</p></div>
	<div class="square4"><p>k</p></div>
	
</div>
</body>
</html>